<!DOCTYPE html>
<html class="embed-html"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style class="vjs-styles-defaults">
      .video-js {
        width: 300px;
        height: 150px;
      }

      .vjs-fluid {
        padding-top: 56.25%
      }
    </style><style class="vjs-styles-dimensions">
      .vjs_video_1-dimensions {
        width: 768px;
        height: 432px;
      }

      .vjs_video_1-dimensions.vjs-fluid {
        padding-top: 56.25%;
      }
    </style>
    
    
    <script async="" src="adult-mac-and-cheese_data/fbevents.js"></script><script>
    (function() {
      window._buildPlayer = (function n(e){return function(n){var r=n.canAutoplay,o=n.guid,i=n.rawConfig,A=n.secret,a=n.showPlaylistBar,c=n.wrapper,u=JSON.parse(i);return a&&!u.playerConfig.has_playlist&&(t("invalid playlist id."),c.style.height="0px"),u.environment&&(u.environment.guid=o,u.environment.secret=A,u.environment.canAutoplay=r),e._cne.createPlayer(u)}})(window);
      
    })();
    </script>
  <script src="adult-mac-and-cheese_data/ima3.js" async=""></script><link rel="stylesheet" type="text/css" href="adult-mac-and-cheese_data/player-style-93d3ac933e3b2a7c0bd52030be8ef0af.css"><script src="adult-mac-and-cheese_data/main-238a8067936717f9f5a0.js" async=""></script><script src="adult-mac-and-cheese_data/b9fd45cae534db210acf6fa8cf63dd20.js"></script><link href="https://d15nyyrvgr35tv.cloudfront.net/nhLVndAY4hMYxu8ulgokst0o3tAMx_4i3_Ej1Rw2l9ASv9kU0fA0pBc_3twGx9jM2AgKsx0_l_kOx-3VzfEjuBAolAMQvvsp2wgKstQY4hMY4ggkt9c_rePSsh_VlQrPxRw10tARvv8e2PE0tBcApNwGx9jM2AoJuAE9vekIsdkizQsz3dcouNgEvx_NzgkJtxs1lA8Iv_8q0hMY4dfRmtnRldbOldbZabc" rel="preload" as="script"><script async="" type="text/javascript" src="adult-mac-and-cheese_data/comscore-min.js"></script></head>
  <body class="embed-body">
    <div id="embed-container">
      <div id="embedplayer" class="player-container" data-size="medium"><div id="vjs_video_1" crossorigin="anonymous" playsinline="true" webkit-playsinline="" class="vjs-default-skin vjs-fluid vjs_video_1-dimensions vjs-controls-disabled vjs-workinghover vjs-v7 video-js cne-has-started vjs-user-inactive vjs-has-started vjs-paused vjs-ended overlay-active cne-paused" role="region" aria-label="Video Player" lang="en-us"><video class="vjs-tech" webkit-playsinline="" playsinline="playsinline" crossorigin="anonymous" id="vjs_video_1_html5_api" tabindex="-1" preload="metadata" muted="muted" src="blob:https://www.bonappetit.com/1d1a6f82-4ac9-431f-9425-69bed2b41f79" poster="https://dwgyu36up6iuz.cloudfront.net/heru80fdn/image/upload/c_fill,d_placeholder_bonappetit.png,fl_progressive,g_face,h_450,q_80,w_800/v1552489140/bonappetit_from-the-test-kitchen-chris-makes-molten-caramel-cake.jpg" autoplay="autoplay"><p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank" class="vjs-hidden" hidden="hidden">supports HTML5 video</a></p></video><div class="svg-definitions">
<svg class="svg-defs" focusable="false">
  <defs>
    <filter height="130%" id="icon-shadow">
      <feGaussianBlur in="SourceGraphic" stdDeviation="1" result="blur"></feGaussianBlur>
      <feOffset in="blur" dx="0" dy="0" result="offsetBlur"></feOffset>
      <feMerge>
        <feMergeNode in="offsetBlur"></feMergeNode>
        <feMergeNode in="SourceGraphic"></feMergeNode>
      </feMerge>
    </filter>

    <path id="svg-360-dial" d="M39.9333344 8.8072824C34.8318254 3.396724 27.7832164.05 19.9982777.05c-7.7837925 0-14.830103 3.3455062-19.93161 8.7548447l19.93161 21.145157L39.9333344 8.8072823z"></path>
    <path id="svg-360-icon" d="M60.35 15.122v1.215c5.105.608 8.994 1.459 8.994 2.917 0 2.796-18.718 2.917-21.635 2.917v3.889s27.104-.608 27.104-6.685c-.12-2.43-6.805-3.646-14.463-4.253zM.186 19.376c0 5.956 26.861 6.685 34.033 6.685v3.889l9.359-5.713-9.359-5.713v3.889s-28.563.608-28.563-3.16c0-1.337 3.889-2.309 8.994-2.917v-1.215C6.871 15.729.186 16.945.186 19.376zm18.596-5.835l1.459-.365c.122-.122.243 0 .365.122.365 1.094 1.215 2.188 3.039 2.188 1.823 0 2.917-1.215 2.917-2.917 0-1.945-1.215-3.16-3.039-3.16 0 0-.972-.122-.972-.243V7.829c-.122-.122.851-.243.851-.243 1.702 0 2.796-1.094 2.796-2.796 0-1.58-.972-2.674-2.674-2.674-1.58 0-2.431.851-2.674 2.066-.122.122-2.066-.365-1.945-.608.365-1.823 2.066-3.403 4.74-3.403 3.039 0 4.862 1.945 4.862 4.497 0 1.702-.851 2.917-2.066 3.646v.122c1.094.365 2.431 1.945 2.431 4.133 0 2.917-2.066 4.983-5.105 4.983-2.674 0-4.497-1.459-5.105-3.525-.123-.364-.001-.486.12-.486zm14.829-5.104l4.254-7.9c.122-.122.122-.122.365-.122h1.702c.122 0 .243.122.122.243l-3.768 6.928.122.122c.365-.243.972-.365 1.702-.365 2.674 0 4.862 1.945 4.862 4.983 0 3.282-2.188 5.226-5.226 5.226-3.039 0-5.105-1.945-5.105-5.105-.124-1.58.362-2.917.97-4.01zm4.132 6.928c1.823 0 3.039-1.337 3.039-3.16s-1.215-3.16-3.039-3.16c-1.823 0-3.039 1.337-3.039 3.16s1.216 3.16 3.039 3.16zM46.13 8.68c0-3.889.122-4.862.365-5.47.608-1.945 2.188-3.16 4.619-3.16 2.309 0 4.011 1.094 4.619 3.16.122.608.365 1.58.365 5.47s-.122 4.862-.365 5.47c-.608 2.066-2.309 3.16-4.619 3.16-2.309 0-4.011-1.094-4.619-3.16-.244-.609-.365-1.581-.365-5.47zm5.105 6.685c1.215 0 2.188-.608 2.552-1.702.122-.486.243-1.215.243-4.983 0-3.889-.122-4.497-.243-5.105-.365-1.094-1.337-1.702-2.552-1.702s-2.188.608-2.552 1.702c-.122.486-.243 1.215-.243 5.105 0 3.768.122 4.497.243 4.983.242 1.215 1.215 1.702 2.552 1.702zM62.66 4.79c-1.337 0-2.431-1.094-2.431-2.431S61.323.05 62.66.05s2.309 1.094 2.309 2.309c0 1.337-.972 2.431-2.309 2.431zm0-3.525c-.608 0-1.215.486-1.215 1.094s.486 1.094 1.215 1.094c.608 0 1.094-.486 1.094-1.094 0-.607-.487-1.094-1.094-1.094z"></path>
    <path id="svg-big-play-icon" fill="#FFF" d="M38 27.019l-16 9.068V18.039z"></path>
    <path id="svg-email" d="M4,3v17h24V3H4L4,3z M23.9,5.2L16,11.6L8.1,5.2H23.9L23.9,5.2z M6.1,17.9V6.4l9.9,8l9.9-8v11.5H6.1 L6.1,17.9z"></path>
    <path id="svg-embed" d="M10.967 25.884L.053 14.969 11.061 4.055l2.352 2.352-8.656 8.562 8.562 8.562-2.352 2.353zm36.13-10.915L36.183 4.055l-2.352 2.352 8.562 8.562-8.656 8.562 2.352 2.352 11.008-10.914zM17.581 28.921l3.128 1.029 9.494-28.871L27.075.05l-9.494 28.871z"></path>
    <path id="svg-facebook" d="M22.724.34v4.72h-2.807c-1.025 0-1.716.215-2.074.644-.358.429-.536 1.073-.536 1.931v3.379h5.238l-.697 5.292h-4.541v13.57h-5.471v-13.57h-4.56v-5.292h4.559V7.116c0-2.217.62-3.936 1.859-5.158S16.584.125 18.646.125c1.753 0 3.112.072 4.078.215z"></path>
    <path id="svg-full-screen" d="M3.5644 9.8778H.05V.0222h10.4667997v3.5144003H3.5644V9.8778zM38.253399 9.184h-3.514397V3.5304003h-5.6536026V.016h9.1679993v9.168zM38.253399 29.9477997H27.7866V26.433401h6.9524022v-6.3412017h3.5143967v9.8556004zM9.2180176 26.4384155v3.5143433H.0499878V20.78479H3.564392v5.6536255h5.6536256z"></path>
    <path id="svg-full-screen-exit" d="M11.061904 29.9500008H7.3433752v-7.361168H.0580964v-3.642639h11.003808v11.003807zM30.9766235 29.9500008h-3.7185268v-11.003807H38.261902v3.642639h-7.2852784v7.361168zM38.261902 11.0319033H27.2580966V.028097h3.7185268v7.3611673h7.2852783v3.642639zM11.061904 11.0319033H.0580964V7.389264h7.2852788V.028097h3.7185287v11.0038063z"></path>
    <path id="svg-googleplus" d="M14.842 12.797v5.194h8.655c-.315 2.202-2.518 6.452-8.497 6.452-5.194 0-9.284-4.249-9.284-9.442S9.963 5.559 15 5.559c2.99 0 4.878 1.259 5.98 2.36l4.09-3.934C22.395 1.466 19.092.05 15 .05 6.659.05.051 6.817.051 15c0 8.184 6.766 14.95 14.949 14.95 8.655 0 14.476-6.138 14.476-14.635 0-.944-.158-1.731-.158-2.518H14.842zm32.257 0H42.85V8.549h-4.249v4.248h-4.247v4.249h4.247v4.248h4.249v-4.248h4.249v-4.249z"></path>
    <path id="svg-muted" d="M31.8312 13.1313l-3.7375-3.7375-1.8687 1.8687L29.9625 15l-3.7375 3.7375 1.8687 1.8688 3.7375-3.7375 3.7375 3.7375 1.8688-1.8688L33.7 15l3.7375-3.7375-1.8688-1.8687-3.7375 3.7375z"></path>
    <path id="svg-pause" d="M.4850805.02h4.13172v29.9399986h-4.13172V.02zm20.8981192 29.939999h4.1317215V.02h-4.1317215v29.939999z"></path>
    <path id="svg-pinterest" d="M15 .073C6.742.073.075 6.74.075 14.999c0 6.369 3.98 11.742 9.452 13.931-.1-1.195-.199-2.985.1-4.279.298-1.195 1.791-7.463 1.791-7.463s-.497-.897-.497-2.189c0-2.09 1.194-3.582 2.687-3.582 1.294 0 1.891.995 1.891 2.091 0 1.293-.796 3.184-1.195 4.975-.398 1.493.796 2.688 2.19 2.688 2.687 0 4.677-2.786 4.677-6.867 0-3.582-2.588-6.069-6.269-6.069-4.278 0-6.766 3.183-6.766 6.468 0 1.293.497 2.687 1.094 3.382.099.199.099.298.099.398 0 .497-.298 1.493-.298 1.791-.099.298-.199.298-.497.2-1.89-.896-2.985-3.582-2.985-5.771 0-4.678 3.383-9.056 9.851-9.056 5.174 0 9.154 3.682 9.154 8.657 0 5.175-3.284 9.255-7.761 9.255-1.493 0-2.886-.797-3.383-1.691l-.896 3.58c-.298 1.294-1.294 2.887-1.89 3.883 1.393.397 2.886.596 4.378.596 8.258 0 14.925-6.667 14.925-14.926S23.258.073 15 .073z"></path>
    <path id="svg-play" d="M0 0l26.1 15l-26.1 15z"></path>
    <path id="svg-share" d="M6.1531944 12.656022l-2.386861-2.373024L14.0298356.078994l10.2038317 10.144678-2.3868618 2.373024-6.1461678-6.1698623v14.1194935h-3.4012766V6.5454845L6.1531944 12.656022zm18.080473 4.2403174v9.3033333H3.7663334v-9.3033333H.045v13.0246658h27.9099998V16.8963394h-3.7213324z"></path>
    <path id="svg-speaker" d="M20.6187 29.95L8.649 22.475H.0625V7.525h7.475L20.6187.05v29.9zM3.8 18.7375h3.7375v-7.475H3.8v7.475zM16.8813 7.525l-5.6063 3.3222v8.3056l5.6063 3.3222V7.525z"></path>
    <path id="svg-tumblr" d="M18.346 29.95c-6.69 0-9.199-4.685-9.199-7.973V12.21H6.01V8.322C10.819 6.728 11.864 2.64 12.177.25c0-.199.105-.199.209-.199h4.601v7.575h6.272v4.485h-6.272v9.269c0 1.295.523 2.99 2.926 2.99h.104c.836 0 1.986-.299 2.509-.498l1.464 4.285c-.523.798-3.137 1.694-5.437 1.793h-.207z"></path>
    <path id="svg-twitter" d="M29.95 5.742c-.847 1.24-1.872 2.296-3.073 3.168.013.177.019.443.019.797 0 1.644-.24 3.285-.721 4.923s-1.211 3.209-2.191 4.715c-.98 1.505-2.147 2.836-3.5 3.994s-2.985 2.081-4.895 2.77-3.953 1.034-6.128 1.034c-3.428 0-6.564-.917-9.41-2.751.443.051.936.076 1.48.076 2.846 0 5.382-.873 7.608-2.618-1.328-.025-2.517-.433-3.567-1.224s-1.772-1.8-2.164-3.027c.417.063.803.095 1.157.095.544 0 1.081-.07 1.613-.209-1.417-.291-2.59-.996-3.519-2.115s-1.394-2.419-1.394-3.899v-.076c.86.481 1.783.74 2.77.778-.835-.557-1.499-1.284-1.992-2.182-.493-.898-.74-1.872-.74-2.922 0-1.113.278-2.144.835-3.092C3.667 5.862 5.53 7.37 7.724 8.502c2.194 1.132 4.544 1.761 7.048 1.888-.101-.481-.152-.949-.152-1.404 0-1.695.598-3.14 1.793-4.335s2.64-1.793 4.335-1.793c1.771 0 3.263.645 4.477 1.935 1.379-.266 2.675-.759 3.889-1.48-.468 1.455-1.366 2.58-2.694 3.377 1.177-.126 2.354-.442 3.53-.948z"></path>
    <path id="svg-url" d="M24.942 5.371l-4.126-4.126C20.038.469 19.08.05 18.004.05s-2.033.419-2.751 1.136L7.121 9.319c-1.555 1.555-1.555 4.008 0 5.562l4.127 4.126c.778.777 1.795 1.136 2.751 1.136 1.017 0 2.032-.359 2.751-1.136l1.495-1.495-2.154-2.153-1.494 1.494c-.358.36-.957.36-1.256 0l-4.127-4.125c-.358-.358-.358-.957 0-1.256l8.134-8.133c.18-.179.418-.299.657-.299s.479.119.657.239l4.127 4.126c.179.18.24.419.24.658 0 .239-.12.478-.24.657l-2.033 2.094 2.153 2.153 2.033-2.033c.718-.718 1.136-1.734 1.136-2.751s-.419-2.094-1.136-2.812zm-6.161 5.622c-1.555-1.555-4.007-1.555-5.561 0l-1.495 1.495 2.153 2.153 1.494-1.495c.359-.358.957-.358 1.257 0l4.126 4.127c.18.179.24.418.24.657 0 .24-.12.479-.24.657l-8.072 8.073c-.359.358-.957.358-1.256 0L7.24 22.534c-.358-.358-.358-.957 0-1.256l2.033-2.033-2.153-2.153-2.033 2.033c-1.555 1.555-1.555 4.007 0 5.562l4.126 4.126c.778.778 1.795 1.136 2.751 1.136 1.017 0 2.033-.358 2.751-1.136l8.133-8.133c.719-.719 1.136-1.735 1.136-2.751 0-1.017-.418-2.033-1.136-2.751l-4.067-4.185z"></path>
    <path id="svg-volume-high" d="M33.0288 26.2125c2.8487-3.0481 4.4087-7.0396 4.4087-11.2488s-1.56-8.2007-4.3409-11.1762l-2.0348 2.1772c2.2383 2.4675 3.4591 5.7333 3.4591 9.0716s-1.2209 6.5316-3.527 8.999l2.0349 2.1772z"></path>
    <path id="svg-volume-low" d="M28.2598 21.2277l-2.0348-2.1772c1.0174-1.0886 1.56-2.4675 1.56-3.9915s-.5426-2.9029-1.56-3.9915l2.0348-2.1772c1.56 1.6692 2.3739 3.8464 2.3739 6.0961 0 2.3949-.8817 4.5721-2.3739 6.2413z"></path>
    <path id="svg-cc-off" fill="#FFF" fill-rule="evenodd" d="M0 0h20v16H0V0zm1 1h18v14H1V1zm6.226 10.171c1.626 0 2.804-1.024 2.857-2.474H8.536c-.093.681-.611 1.13-1.306 1.13-.887 0-1.428-.765-1.428-2.004 0-1.235.54-1.991 1.424-1.991.694 0 1.217.466 1.3 1.156h1.552c-.048-1.437-1.257-2.5-2.852-2.5-1.903 0-3.067 1.27-3.067 3.34 0 2.069 1.169 3.343 3.067 3.343zm6.79 0c1.626 0 2.803-1.024 2.856-2.474h-1.547c-.092.681-.61 1.13-1.305 1.13-.888 0-1.428-.765-1.428-2.004 0-1.235.54-1.991 1.424-1.991.694 0 1.217.466 1.3 1.156h1.552c-.049-1.437-1.257-2.5-2.852-2.5-1.903 0-3.068 1.27-3.068 3.34 0 2.069 1.17 3.343 3.068 3.343z"></path>
    <path id="svg-cc-on" d="M0 0h20v16H0V0zm7.226 11.171c1.626 0 2.804-1.024 2.857-2.474H8.536c-.093.681-.611 1.13-1.306 1.13-.887 0-1.428-.765-1.428-2.004 0-1.235.54-1.991 1.424-1.991.694 0 1.217.466 1.3 1.156h1.552c-.048-1.437-1.257-2.5-2.852-2.5-1.903 0-3.067 1.27-3.067 3.34 0 2.069 1.169 3.343 3.067 3.343zm6.79 0c1.626 0 2.803-1.024 2.856-2.474h-1.547c-.092.681-.61 1.13-1.305 1.13-.888 0-1.428-.765-1.428-2.004 0-1.235.54-1.991 1.424-1.991.694 0 1.217.466 1.3 1.156h1.552c-.049-1.437-1.257-2.5-2.852-2.5-1.903 0-3.068 1.27-3.068 3.34 0 2.069 1.17 3.343 3.068 3.343z"></path>
    <path id="svg-cc-disabled" opacity=".4" fill="#FFF" fill-rule="evenodd" d="M0 0h20v16H0V0zm1 1h18v14H1V1zm6.226 10.171c1.626 0 2.804-1.024 2.857-2.474H8.536c-.093.681-.611 1.13-1.306 1.13-.887 0-1.428-.765-1.428-2.004 0-1.235.54-1.991 1.424-1.991.694 0 1.217.466 1.3 1.156h1.552c-.048-1.437-1.257-2.5-2.852-2.5-1.903 0-3.067 1.27-3.067 3.34 0 2.069 1.169 3.343 3.067 3.343zm6.79 0c1.626 0 2.803-1.024 2.856-2.474h-1.547c-.092.681-.61 1.13-1.305 1.13-.888 0-1.428-.765-1.428-2.004 0-1.235.54-1.991 1.424-1.991.694 0 1.217.466 1.3 1.156h1.552c-.049-1.437-1.257-2.5-2.852-2.5-1.903 0-3.068 1.27-3.068 3.34 0 2.069 1.17 3.343 3.068 3.343z"></path>
    <path id="svg-settings" fill="#FFF" fill-rule="evenodd" d="M8 11.36a3.361 3.361 0 1 1 0-6.722 3.361 3.361 0 0 1 0 6.723zm8-2.026V6.666h-2.796c-.128-.499-.325-.97-.582-1.403L14.6 3.286 12.714 1.4l-1.977 1.978a5.343 5.343 0 0 0-1.403-.582V0H6.666v2.796c-.499.128-.97.325-1.403.582L3.286 1.4 1.4 3.286l1.978 1.977a5.343 5.343 0 0 0-.582 1.403H0v2.668h2.796c.128.499.325.97.582 1.403L1.4 12.714 3.286 14.6l1.977-1.978c.433.257.904.454 1.403.582V16h2.668v-2.796c.499-.128.97-.325 1.403-.582l1.977 1.978 1.886-1.886-1.978-1.977c.257-.433.454-.904.582-1.403H16z"></path>
    <path id="svg-tooltip-caret" transform="rotate(-180 6,2) " fill="#000" fill-opacity=".9" fill-rule="evenodd" d="M6 0l6 6H0z"></path>
    <path id="svg-chevron-down" fill="#FFF" fill-rule="evenodd" d="M0 1l1-1 4 4 4-4 1 1-5 5z"></path>
    <path id="svg-chevron-back" fill="#FFF" fill-rule="evenodd" d="M5 10l1-1-4-4 4-4-1-1-5 5z"></path>
    <path id="svg-check" fill="#FFF" fill-rule="evenodd" d="M4.222 9L0 4.829l1.33-1.315L4.223 6.37 10.669 0 12 1.315z"></path>
    <path id="svg-close" fill="#FFF" fill-opacity=".5" fill-rule="evenodd" d="M5.95 4.536L1.707.293.293 1.707 4.536 5.95.293 10.192l1.414 1.415L5.95 7.364l4.242 4.243 1.415-1.415L7.364 5.95l4.243-4.243L10.192.293 5.95 4.536z"></path>
  </defs>
</svg></div><div class="cne-360-container" id="cne-360-container"></div><div class="click-mask"></div><div class="awesome-wrapper cne-invisible"><div id="awesome-container"></div></div><div class="vjs-poster" tabindex="-1" aria-disabled="false" style="background-image: url(&quot;https://dwgyu36up6iuz.cloudfront.net/heru80fdn/image/upload/c_fill,d_placeholder_bonappetit.png,fl_progressive,g_face,h_450,q_80,w_800/v1552489140/bonappetit_from-the-test-kitchen-chris-makes-molten-caramel-cake.jpg&quot;);"></div><div class="cne-animated-clip" tabindex="-1" aria-live="off" aria-disabled="false"></div><div class="cne-scrub-poster"><video class="cne-scrub-poster__video" playsinline="" webkit-playsinline="" preload="metadata" src="adult-mac-and-cheese_data/5f9115df-a800-4cf3-9af6-6e2fc24cdde4thumbs.mp4"></video></div><div class="cne-big-play-title" tabindex="0" role="button" aria-disabled="false"><div class="vjs-big-play-button" tabindex="-1">
<svg width="100%" height="100%" viewBox="0 0 56 56" focusable="false">
  <rect transform="translate(4 4)" fill="#000" width="48" height="48" rx="24" fill-opacity=".6"></rect>
  <circle cx="28" cy="28" r="25" stroke="#FFF" stroke-width="3" fill="none" stroke-opacity=".6"></circle>
  <use xlink:href="#svg-big-play-icon"></use>
</svg></div>
            <div class="cne-big-play-title-section">
              <div class="cne-big-play-title-watch">WATCH</div>
              <div class="cne-big-play-title-text">Chris Makes Molten Caramel Cake</div>
            </div></div><div class="cne-loading-spinner"><div class="cne-loading-spinner-circle"></div></div><div class="vjs-text-track-display" aria-live="off" aria-atomic="true"><div style="position: absolute; inset: 0px; margin: 1.5%;"></div></div><div class="persistent-share"><div class="share-widget" tabindex="0" role="button" aria-label="Share options" aria-disabled="false">
      <span class="custom-control-focus" tabindex="-1">
        
<svg width="100%" height="100%" viewBox="0 0 28 30" focusable="false">
  <use xlink:href="#svg-share"></use>
  <use xlink:href="#svg-share" class="shadow"></use>
</svg>
      </span></div><div class="share-dropdown"><div class="share-dropdown-item" tabindex="0" role="button" data-label="facebook" aria-disabled="false">
      <div class="share-dropdown-item-icon share-dropdown-item-icon--facebook">
        
<svg height="100%" viewBox="0 0 30 30" focusable="false">
  <use xlink:href="#svg-facebook"></use>
</svg>
      </div>
      
      <div class="share-facebook-text">
      Share
      </div>
    </div><div class="share-dropdown-item" tabindex="0" role="button" data-label="twitter" aria-disabled="false">
      <div class="share-dropdown-item-icon share-dropdown-item-icon--twitter">
        
<svg height="100%" viewBox="0 0 30 30" focusable="false">
  <use xlink:href="#svg-twitter"></use>
</svg>
      </div>
      
      <div class="share-twitter-text">
      Tweet
      </div>
    </div><div class="share-dropdown-item" tabindex="0" role="button" data-label="email" aria-disabled="false">
      <div class="share-dropdown-item-icon share-dropdown-item-icon--email">
        
<svg height="100%" viewBox="0 0 33.48 24" focusable="false">
  <use xlink:href="#svg-email"></use>
</svg>
      </div>
      
      <div class="share-email-text">
      Email
      </div>
    </div><div class="share-dropdown-item" tabindex="0" role="button" data-label="more" aria-disabled="false">
      <div class="share-more-text">
      More...
      </div>
    </div></div></div><div class="cne-overlay active message-active"><div class="cne-overlay-content share-overlay" role="presentation"><div class="share-overlay--container share-actions"><div class="share-facebook-trigger" tabindex="0" role="button" aria-label="Facebook" aria-disabled="false"><span class="custom-control-focus" tabindex="-1">
                      
<svg height="100%" viewBox="0 0 30 30" focusable="false">
  <use xlink:href="#svg-facebook"></use>
</svg>
                    </span></div><div class="share-twitter-trigger" tabindex="0" role="button" aria-label="Twitter" aria-disabled="false"><span class="custom-control-focus" tabindex="-1">
                      
<svg height="100%" viewBox="0 0 30 30" focusable="false">
  <use xlink:href="#svg-twitter"></use>
</svg>
                    </span></div><div class="share-tumblr-trigger" tabindex="0" role="button" aria-label="Tumblr" aria-disabled="false"><span class="custom-control-focus" tabindex="-1">
                      
<svg height="100%" viewBox="0 0 30 30" focusable="false">
  <use xlink:href="#svg-tumblr"></use>
</svg>
                    </span></div><div class="share-googleplus-trigger" tabindex="0" role="button" aria-label="Google Plus" aria-disabled="false"><span class="custom-control-focus" tabindex="-1">
                      
<svg height="100%" viewBox="0 0 47.15 30" focusable="false">
  <use xlink:href="#svg-googleplus"></use>
</svg>
                    </span></div><div class="share-pinterest-trigger" tabindex="0" role="button" aria-label="Pinterest" aria-disabled="false"><span class="custom-control-focus" tabindex="-1">
                      
<svg height="100%" viewBox="0 0 30 30" focusable="false">
  <use xlink:href="#svg-pinterest"></use>
</svg>
                    </span></div><div class="share-embed-trigger" tabindex="0" role="button" aria-label="Embed link" aria-disabled="false"><span class="custom-control-focus" tabindex="-1">
                      
<svg height="100%" viewBox="0 0 47.15 30" focusable="false">
  <use xlink:href="#svg-embed"></use>
</svg>
                    </span></div><div class="share-url-trigger" tabindex="0" role="button" aria-label="URL link" aria-disabled="false"><span class="custom-control-focus" tabindex="-1">
                      
<svg height="100%" viewBox="0 0 30 30" focusable="false">
  <use xlink:href="#svg-url"></use>
</svg>
                    </span></div><div class="share-email-trigger" tabindex="0" role="button" aria-label="Send email" aria-disabled="false"><span class="custom-control-focus" tabindex="-1">
                      
<svg height="100%" viewBox="0 0 33.48 24" focusable="false">
  <use xlink:href="#svg-email"></use>
</svg>
                    </span></div></div><div class="share-overlay--container share-embed"><div class="share-content--container"><h4>EMBED URL</h4><div class="share-content js-share-content" tabindex="0" id="share-content-embed" role="button" aria-disabled="false">&lt;script
 async 
src="//player-backend.cnevids.com/script/video/5c88010134e79437f5c0f434.js?iu=/3379/bonapp.dart/share"&gt;&lt;/script&gt;</div></div></div><div class="share-overlay--container share-url"><div class="share-content--container"><h4>VIDEO URL</h4><div class="share-content js-share-content" tabindex="0" id="share-content-url" role="button" aria-disabled="false">https://thescene.com/watch/bonappetit/from-the-test-kitchen-chris-makes-molten-caramel-cake</div></div></div></div><div class="cne-overlay-content message-overlay"><h3>Are you still there?</h3><div class="cne-button" tabindex="0" role="button" data-msg="▶ &nbsp; &nbsp; YES, CONTINUE PLAYING" aria-disabled="false"><span aria-hidden="true" class="vjs-icon-placeholder"></span></div></div><div class="cne-overlay-content live-overlay">
<div class="live-overlay--msg">
  <img src="adult-mac-and-cheese.html">
  <h4>This live video has ended. It will be available to watch shortly.</h4>
  <a href="">See what else is new</a>
</div></div><div class="cne-close vjs-hidden" tabindex="0" role="button" aria-label="Close share options" aria-disabled="false"><span class="custom-control-focus" tabindex="-1"></span></div></div><div class="vjs-control-bar" dir="ltr" aria-label="Video player controls" role="group"><div class="vjs-progress-control vjs-control"><div tabindex="0" class="vjs-progress-holder vjs-slider vjs-slider-horizontal" role="slider" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" aria-label="Progress Bar" aria-valuetext="13:46 of 13:46"><div class="vjs-load-progress" style="width: 100%;"><span class="vjs-control-text"><span>Loaded</span>: 0%</span><div style="left: 89.247%; width: 10.753%;"></div></div><div class="vjs-play-progress vjs-slider-bar" style="width: 100%;"><div class="vjs-time-tooltip" style="right: -46.8667px;">13:46</div><span class="vjs-control-text"><span>Progress</span>: 0%</span></div><div class="cne-scrubber-thumb">
  <div class="cne-scrubber-thumb__container">
    <video class="cne-scrubber-thumb__video" src="adult-mac-and-cheese_data/5f9115df-a800-4cf3-9af6-6e2fc24cdde4thumbs.mp4"></video>
    <div class="cne-scrubber-thumb__time js-scrubber-time"></div>
  </div></div></div></div><button class="vjs-play-control vjs-control vjs-button vjs-paused vjs-ended" type="button" tabindex="0" aria-disabled="false" aria-label="Play">
<div class="play-toggle-container">
  <span class="custom-control-focus" tabindex="-1">
    
<svg width="100%" height="100%" viewBox="0 0 26.1000004 30" focusable="false">
  <use xlink:href="#svg-pause" class="svg-pause"></use>
  <use xlink:href="#svg-pause" class="svg-pause shadow"></use>

  <use xlink:href="#svg-play" class="svg-play"></use>
  <use xlink:href="#svg-play" class="svg-play shadow"></use>
</svg>
  </span>
</div></button><div class="vjs-control live-indicator" tabindex="0" role="button" aria-disabled="false"><span class="custom-control-focus" tabindex="-1" data-label="LIVE"></span></div><div class="cne-volume-toggle vjs-control" tabindex="-1"><button class="vjs-mute-control vjs-control vjs-button vjs-vol-0" type="button" id="cne-mute-toggle" aria-controls="vjs_video_1-cne-volume-control" aria-describedby="cne-volume-instructions" aria-haspopup="true" aria-live="polite" aria-roledescription="Mute Button" role="application" tabindex="0" title="Unmute" aria-disabled="false">
<div class="mute-toggle-container">
  <span class="custom-control-focus" tabindex="-1">
    
<svg width="100%" height="100%" viewBox="0 0 37.5 30" focusable="false">
  <use xlink:href="#svg-muted" class="svg-muted"></use>
  <use xlink:href="#svg-muted" class="svg-muted shadow"></use>
  <use xlink:href="#svg-speaker" class="svg-speaker"></use>
  <use xlink:href="#svg-speaker" class="svg-speaker shadow"></use>
  <use xlink:href="#svg-volume-high" class="svg-volume-high"></use>
  <use xlink:href="#svg-volume-high" class="svg-volume-high shadow"></use>
  <use xlink:href="#svg-volume-low" class="svg-volume-low"></use>
  <use xlink:href="#svg-volume-low" class="svg-volume-low shadow"></use>
</svg>
  </span>
</div>
<span style="display:none;" id="cne-volume-instructions">
  Use up and down arrows to change volume, and spacebar or enter to toggle mute.
</span><span class="vjs-control-text" aria-live="polite">Unmute</span></button><div class="vjs-volume-control vjs-control vjs-volume-vertical"><div tabindex="-1" class="vjs-volume-bar vjs-slider-bar vjs-slider vjs-slider-vertical" role="slider" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" aria-label="Volume Level" aria-live="polite" aria-valuetext="0%"><div class="vjs-volume-level" style="height: 0%;"><span class="vjs-control-text"></span></div></div></div></div><div class="hidden-accessible" id="cne-volume-alert" aria-live="assertive" aria-label="volume">Volume 0%</div><div class="vjs-captions-button vjs-control vjs-button cne-captions-on" tabindex="0" role="button" aria-label="Closed captions" aria-pressed="true" aria-disabled="false">
<span class="custom-control-focus" tabindex="-1">
  
<svg width="20" height="16" viewBox="0 0 20 16" focusable="false">
  <use xlink:href="#svg-cc-on" class="svg-cc-on"></use>
  <use xlink:href="#svg-cc-on" class="svg-cc-on shadow"></use>
  <use xlink:href="#svg-cc-off" class="svg-cc-off"></use>
  <use xlink:href="#svg-cc-off" class="svg-cc-off shadow"></use>
  <use xlink:href="#svg-cc-disabled" class="svg-cc-disabled"></use>
  <use xlink:href="#svg-cc-disabled" class="svg-cc-disabled shadow"></use>
</svg>
</span></div><div class="cne-settings vjs-control" id="vjs_video_1-settings" tabindex="-1"><div class="cne-settings-toggle vjs-control vjs-button" tabindex="0" role="button" aria-label="Settings" aria-controls="vjs_video_1_settings" aria-expanded="false" aria-disabled="false">
<span class="custom-control-focus" tabindex="-1">
  
<svg width="16" height="16" viewBox="0 0 16 16" focusable="false">
  <use xlink:href="#svg-settings" class="svg-settings"></use>
  <use xlink:href="#svg-settings" class="svg-settings shadow"></use>
</svg>
</span></div><div id="vjs_video_1-settings-menu" class="cne-settings-menu vjs-hidden">
<div class="cne-settings-header"><div class="cne-settings-back">
    <span class="cne-settings-back-arrow">
<svg width="6" height="10" viewBox="0 0 6 10" focusable="false">
  <use xlink:href="#svg-chevron-back"></use>
</svg>&nbsp;</span>
    <span class="cne-settings-back-text">Back</span>
  </div>
  <h3 class="cne-settings-title">Caption Options</h3>
  <div class="cne-settings-close" tabindex="0" aria-label="exit settings" role="button">
    <span class="custom-control-focus" tabindex="-1">
      
<svg width="12" height="12" viewBox="0 0 12 12" focusable="false">
  <use xlink:href="#svg-close"></use>
</svg>
    </span>
    <span class="vjs-hidden">Close Settings</span>
  </div></div><div class="cne-settings-body"><div class="cne-settings-submenu cne-player-settings" title="Player Settings" style="display: none;"><div class="cne-option-control cne-option-group"><label id="vjs_video_1-settings-videoquality-label" class="cne-label" for="vjs_video_1-settings-videoquality-radiogroup">Video Quality</label>
  <ul id="vjs_video_1-settings-videoquality-radiogroup" role="radiogroup" class="cne-settings-option-group cne-video-quality" tabindex="-1" aria-labelledby="vjs_video_1-settings-videoquality-label">
    
      <li role="radio" id="vjs_video_1-settings-videoquality-auto" tabindex="0" aria-checked="true" value="auto" class="cne-option-selected">
        <span class="custom-control-focus" tabindex="-1" value="auto">
          Auto
        </span>
      </li>
      <li role="radio" id="vjs_video_1-settings-videoquality-2160&lt;spanclass=&quot;resolution&quot;" class="" aria-checked="false">4k<span> tabindex="0" aria-checked="false" value="4k"&gt;
        <span class="custom-control-focus" tabindex="-1" value="4k">
          2160<span class="resolution">4k<span>
        </span>
      </span></span></span></li>
      <li role="radio" id="vjs_video_1-settings-videoquality-1080&lt;spanclass=&quot;resolution&quot;" class="" aria-checked="false">hd<span> tabindex="0" aria-checked="false" value="1080"&gt;
        <span class="custom-control-focus" tabindex="-1" value="1080">
          1080<span class="resolution">HD<span>
        </span>
      </span></span></span></li>
      <li role="radio" id="vjs_video_1-settings-videoquality-720" tabindex="0" aria-checked="false" value="720" class="">
        <span class="custom-control-focus" tabindex="-1" value="720">
          720
        </span>
      </li>
      <li role="radio" id="vjs_video_1-settings-videoquality-360" tabindex="0" aria-checked="false" value="360" class="">
        <span class="custom-control-focus" tabindex="-1" value="360">
          360
        </span>
      </li>
  </ul></div><div class="cne-settings-button" tabindex="0" role="button" data-msg="Caption Options" aria-disabled="false"><span aria-hidden="true" class="vjs-icon-placeholder"></span></div></div><div class="cne-settings-submenu cne-caption-options" title="Caption Options" style="display: block;"><div id="vjs_video_1-settings-language" class="cne-option-control cne-dropdown">
<label id="vjs_video_1-settings-language-label" class="cne-label" for="vjs_video_1-settings-language-textbox">Language</label><div id="vjs_video_1-settings-language-combobox" class="cne-dropdown-combobox" aria-activedescendant="vjs_video_1-settings-language-english" aria-expanded="false" aria-labelledby="vjs_video_1-settings-language-label" aria-owns="vjs_video_1-settings-language-listbox" readonly="true" role="combobox" tabindex="0"><input type="text" id="vjs_video_1-settings-language-textbox" class="cne-dropdown-textbox" tabindex="-1" value="English">
  <ul id="vjs_video_1-settings-language-listbox" class="cne-dropdown-listbox" role="listbox">
    
      <li id="vjs_video_1-settings-language-english" value="English" role="option" tabindex="-1" class="cne-option-selected" aria-selected="true">
        
<svg height="9" viewBox="0 0 12 9" focusable="false">
  <use xlink:href="#svg-check"></use>
</svg>
        English
      </li>
  </ul></div><svg width="6" height="10" viewBox="0 0 6 10" focusable="false">
  <use xlink:href="#svg-chevron-down"></use>
</svg></div><div id="vjs_video_1-settings-fontsize" class="cne-option-control cne-dropdown">
<label id="vjs_video_1-settings-fontsize-label" class="cne-label" for="vjs_video_1-settings-fontsize-textbox">Font Size</label><div id="vjs_video_1-settings-fontsize-combobox" class="cne-dropdown-combobox" aria-activedescendant="" aria-expanded="false" aria-labelledby="vjs_video_1-settings-fontsize-label" aria-owns="vjs_video_1-settings-fontsize-listbox" readonly="true" role="combobox" tabindex="0"><input type="text" id="vjs_video_1-settings-fontsize-textbox" class="cne-dropdown-textbox" tabindex="-1" value="Small">
  <ul id="vjs_video_1-settings-fontsize-listbox" class="cne-dropdown-listbox" role="listbox">
    
      <li id="vjs_video_1-settings-fontsize-small" value="16px" role="option" tabindex="-1" class="">
        
<svg height="9" viewBox="0 0 12 9" focusable="false">
  <use xlink:href="#svg-check"></use>
</svg>
        Small
      </li>
      <li id="vjs_video_1-settings-fontsize-medium" value="20px" role="option" tabindex="-1" class="">
        
<svg height="9" viewBox="0 0 12 9" focusable="false">
  <use xlink:href="#svg-check"></use>
</svg>
        Medium
      </li>
      <li id="vjs_video_1-settings-fontsize-large" value="24px" role="option" tabindex="-1" class="">
        
<svg height="9" viewBox="0 0 12 9" focusable="false">
  <use xlink:href="#svg-check"></use>
</svg>
        Large
      </li>
  </ul></div><svg width="6" height="10" viewBox="0 0 6 10" focusable="false">
  <use xlink:href="#svg-chevron-down"></use>
</svg></div><div class="cne-option-control cne-option-group"><label id="vjs_video_1-settings-position-label" class="cne-label" for="vjs_video_1-settings-position-radiogroup">Position</label>
  <ul id="vjs_video_1-settings-position-radiogroup" role="radiogroup" class="cne-captions-position" tabindex="-1" aria-labelledby="vjs_video_1-settings-position-label">
    
      <li role="radio" id="vjs_video_1-settings-position-auto" tabindex="0" aria-checked="true" value="auto" class="cne-option-selected">
        <span class="custom-control-focus" tabindex="-1" value="auto">
          Auto
        </span>
      </li>
      <li role="radio" id="vjs_video_1-settings-position-bottom" tabindex="0" aria-checked="false" value="bottom" class="">
        <span class="custom-control-focus" tabindex="-1" value="bottom">
          Bottom
        </span>
      </li>
      <li role="radio" id="vjs_video_1-settings-position-top" tabindex="0" aria-checked="false" value="top" class="">
        <span class="custom-control-focus" tabindex="-1" value="top">
          Top
        </span>
      </li>
  </ul></div><div class="cne-settings-button cne-style-options-button" tabindex="0" role="button" data-msg="Style Options" aria-disabled="false"><span aria-hidden="true" class="vjs-icon-placeholder"></span></div></div></div><div class="cne-settings-footer"><span class="cne-captions-sample-text" style="">Sample Caption Text</span></div><svg class="cne-tooltip-caret" width="12" height="6" viewBox="0 0 12 6" focusable="false">
  <use xlink:href="#svg-tooltip-caret"></use>
</svg></div></div><div class="vjs-fullscreen-control vjs-control vjs-button" tabindex="0" role="button" aria-label="Full screen" aria-disabled="false">
<span class="custom-control-focus" tabindex="-1">
  
<svg width="100%" height="100%" viewBox="0 0 38.2999992 30" focusable="false">
  <use xlink:href="#svg-full-screen" class="svg-full-screen"></use>
  <use xlink:href="#svg-full-screen" class="svg-full-screen shadow"></use>

  <use xlink:href="#svg-full-screen-exit" class="svg-full-screen-exit"></use>
  <use xlink:href="#svg-full-screen-exit" class="svg-full-screen-exit shadow"></use>
</svg>
</span></div><div class="vjs-current-time vjs-time-control vjs-control"><span class="vjs-control-text">Current Time&nbsp;</span><span class="vjs-current-time-display" aria-live="off">13:46</span></div><div class="vjs-duration vjs-time-control vjs-control"><span class="vjs-control-text">Duration&nbsp;</span><span class="vjs-duration-display" aria-live="off">13:46</span></div><div class="vjs-remaining-time vjs-time-control vjs-control"><span class="vjs-control-text">Remaining Time&nbsp;</span><span class="vjs-remaining-time-display" aria-live="off">-0:00</span></div></div><div class="cne-message"></div><div class="cne-360-compass">
<svg width="100%" height="100%" viewBox="0 0 75 30" focusable="false">
  <use xlink:href="#svg-360-icon"></use>
</svg></div><div class="cne-video-title"><a href="https://thescene.com/watch/bonappetit/from-the-test-kitchen-chris-makes-molten-caramel-cake" target="_blank" class="video-title-link"><h2 class="video-title-text">Chris Makes Molten Caramel Cake</h2></a></div><div class="persistent-mute vjs-hidden" tabindex="0" role="button" aria-disabled="false"><div class="persistent-mute-icon">
<svg width="100%" height="100%" viewBox="0 0 37.5 30" focusable="false">
  <use xlink:href="#svg-muted" class="svg-muted"></use>
  <use xlink:href="#svg-muted" class="svg-muted shadow"></use>
  <use xlink:href="#svg-speaker" class="svg-speaker"></use>
  <use xlink:href="#svg-speaker" class="svg-speaker shadow"></use>
</svg></div><span class="vjs-control-text" aria-live="polite"></span></div></div><style type="text/css">    .video-js:hover .vjs-big-play-button svg rect {
      fill: #000000;
    }
</style></div>
    </div>
  

  </body></html>